TRACE_TMP_DIR=/temp/trace_exchange
TRACE_SRC_DIR=/temp/trace_source
APP_PORT=8088
INTERVAL_DELAY_MS=3000
DATETIME_FORMAT=dd.mmm.yy HH:MM:ss
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=''
REDIS_AUTH=''
